# TrelloAutotests

./: .gitignore  TrelloAutotests.sln
Trello/: UnitTest1.cs
TrelloAPI/: APIUser.cs  APIUserData.cs  Api.cs  BaseRequest.cs  BaseRestClient.cs  BoardProperties.cs  BoardRequests.cs  ConfigHelper.cs  DELETERequests.cs  GETRequests.cs  ListRequests.cs  POSTRequests.cs  TrelloAPI.csproj  WorkspaceProperties.cs  WorkspaceRequests.cs  appconfig.json
TrelloAutotest/: Driver.cs  Message.cs  MessageText.cs  TrelloAutotest.csproj  User.cs  Users.cs
TrelloAutotest/Pages/: BasePage.cs  TrelloBoardPage.cs  TrelloConfirmDeletePage.cs  TrelloCreateBoardPage.cs  TrelloCreateWorkSpacePage.cs  TrelloListPage.cs  TrelloLoginPage.cs  TrelloMainPage.cs  TrelloWelcomePage.cs
TrelloAutotest/Selectors/: BaseConst.cs  BaseSelectors.cs  BoardConst.cs  BoardSelectors.cs  ListConst.cs  ListSelectors.cs  LoginConst.cs  LoginSelectors.cs  MainConst.cs  MainSelectors.cs  WorkSpaceConst.cs  WorkSpaceSelectors.cs
TrelloAutotest/Tests/: BaseTest.cs  BoardSearchTest.cs  CreateBoardTest.cs  CreateListTest.cs  CreateWorkspaceTest.cs  DeleteBoardTest.cs  DeleteListTest.cs  DeleteWorkspaceTest.cs  LoginTest.cs  ManageBoardsTest.cs  ManageListsTest.cs  ManageWorkSpacesTest.cs
TrelloAutotests/: Driver.cs
TrelloAutotests/Pages/: BasePage.cs  TrelloLoginPage.cs  TrelloWelcomePage.cs
TrelloAutotests/Tests/: BaseTest.cs  LoginTest.cs
